@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');

/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  max-width: 100%;
  height: auto;
}
ul {
  list-style: none;
}
/* ENDS RESET */

body {
  font-family: 'Nunito Sans', sans-serif;
  display: grid;
  grid-template-areas:
    'header'
    'main'
    'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 100vh 1fr 70px;
  gap: 2rem;
}

/*? HEADER */

header {
  grid-area: header;
  background-image: url('../img/new-zealand-hero.jpg');
  background-color: black;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 10rem 0;
  text-align: center;

  display: flex;
  flex-direction: column;
  justify-content: center;
}
header.about {
  background-image: url('../img/about-us.jpg');
}
header.services {
  background-image: url('../img/services.jpg');
}
header h1 {
  color: white;
  font-size: 3rem;
  text-transform: uppercase;
  text-shadow: 2px 2px 7px #404040;
  order: 2;
}

header p {
  color: rgb(219, 160, 12);
  text-shadow: 0px 1px 4px black;
  font-size: 2rem;
  font-weight: bolder;
  order: 1;
}
header.about p,
header.services p {
  display: none;
}

header nav {
  order: 3;
  margin-top: 3rem;
}
header nav ul {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: center;
}
header nav ul a {
  color: white;
  text-decoration: none;
  padding: 0.5rem;
  text-transform: uppercase;
  text-decoration: underline;
}
header nav ul a:hover {
  color: orange;
  transition: 0.3s all;
}

/*? ENDS HEADER */

/*? MAIN */

main {
  grid-area: main;
  min-height: 50vh;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}
main.index {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}
main.index article {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.choose-us-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.choose-us-box li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: hsl(39, 100%, 50%);
  box-shadow: 1px 2px 6px 0px #404040;
  min-height: 10rem;
}
.choose-us-box li:nth-child(even) {
  background-color: hsl(39, 100%, 40%);
}
.choose-us-box li span {
  color: white;
  width: 40%;
  font-size: 4rem;
  display: flex;
  flex-direction: column;
}

.choose-us-box li p {
  background-color: white;
  color: #404040;
  width: 60%;
  align-self: stretch;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.25rem;
}

article.place-to-visit p {
  display: none;
}
article.place-to-visit section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  min-height: 25rem;
  padding: 1rem;
}

.place-to-visit h3,
.place-to-visit p {
  z-index: 2;
}

.place-to-visit h3 {
  color: orange;
  font-size: 3rem;
  transition: 0.3s all;
}

.place-to-visit img {
  filter: grayscale(1);
  position: absolute;
  top: 0;
  height: 100%;
  width: auto;
  object-fit: cover;
  z-index: 1;
}

article.place-to-visit section:hover > h3 {
  opacity: 0;
}
article.place-to-visit section:hover > img {
  filter: grayscale(0);
}

/*? ENDS MAIN */

footer {
  grid-area: footer;
  padding: 2rem;
  background-color: #404040;
  color: orange;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* !SERVICE PAGE*/
.service-box {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem 0rem;
}
.service {
  min-height: 15rem;
  min-width: 16rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: orange;
  color: white;
  font-size: 2rem;
  box-shadow: 1px 1px 10px #404040;
}
.service > p {
  margin-top: 1rem;
}
.service p:last-child {
  font-size: 5rem;
  font-weight: bold;
  background: white;
  width: 100%;
  margin-top: auto;
  text-align: center;
  border-radius: 20px 20px 0px 0px;
  color: orange;
  border: 4px solid orange;
}

/*! ABOUT PAGE*/
main.about {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}
.about-article {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.about-article section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 0.5rem;
}
.about-article h3 {
  font-size: 2rem;
  color: orange;
}

.mask {
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
  border: 10px solid orange;
  display: flex;
  overflow: hidden;
  box-shadow: 1px 1px 10px #404040;
}
.mask > img {
  object-fit: cover;
}

.form-article {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

.form-container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 1rem;
}
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
fieldset {
  border: none;
}
input[type='text'],
input[type='email'] {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}
button[type='submit'] {
  background-color: orange;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
}

@media screen and (min-width: 640px) {
  /*? HEADER */
  header h1 {
    font-size: 5rem;
  }
  header p {
    font-size: 4rem;
  }
  header nav ul a {
    font-size: 1.25rem;
  }
  /*? EDNS HEADER */

  /*! SERVICE PAGE*/
  .service {
    min-width: 20rem;
  }

  /*! ABOUT PAGE*/
  .form-container {
    min-width: 500px;
  }
}
@media screen and (min-width: 768px) {
}
@media screen and (min-width: 1024px) {
  /*? MAIN */
  .choose-us-box {
    flex-direction: row;
    gap: 2rem;
  }
  main.index article.place-to-visit {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .place-to-visit > h2 {
    width: 100%;
  }
  .place-to-visit section {
    width: 45%;
  }
  /*! ABOUT PAGE*/
  .about-article {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .about-article > h3,
  .about-article > p {
    width: 100%;
  }
}
@media screen and (min-width: 1536px) {
  /*! SERVICE PAGE*/
  .service-box {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, 7rem);
    gap: 0rem 2rem;
  }
  .service {
    grid-row: 2/4;
  }
  .service:nth-child(2) {
    grid-row: 1/3;
  }
}
